<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Home Page</title>
    <style>
        .header{
            padding: 40px;
            background: gray;
            color:black;
        }
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            padding: 30px;
            justify-content: center;
    
        }
        .event1,.event2,.event3,.event4,.event5,.event6,.event7,.event8{
            border: 1px solid lightslategray;
            padding: 20px;
            border-radius: 20px;
            border-collapse: separate;
            border-spacing: 15px;
            border-width: 2px;

            }
         @media(min-width: 200px)and (max-width:540px){
            .container{
                display: grid;
                grid-template-columns: 200px 200px;
                grid-template-rows: 200px 200px;

            }
        }   
        @media(min-width: 540px)and (max-width:1000px){
            .container{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;

            }
        }  
        @media(min-width: 1000px)and (max-width:1496px){
            .container{
                display: grid;
                grid-template-columns: 200px 200px 200px 200px;
                grid-template-rows: 200px 200px 200px 200px;

            }
        }   
    </style>
</head>
<body>
    <center>
    <form>
    <div class="header">
    <B>Search Events</B>
    </div>
    <div class="container">
        <div class="event1">
            <b>Event 1</b>
            <br>
            <img align="left" src="dark 1.jpeg"
            width="50px"
            height="50px" >  
            
            <label>Date: 23-May-2020</label>
            <br>
            Seats Available : 23
            <br>
            <button>Book Now</button>

        </div>
        <div class="event2">
            <b>Event 2</b>
            <br>
            <img align="left" src="dark 1.jpeg"
            width="50px"
            height="50px" >
            <label>Date: 23-May-2020</label>
            <br>
            Seats Available : 23
            <br>
            <button>Book Now</button>

        </div>
        <div class="event3">
            <b>Event 3</b>
            <br>
            <img align="left" src="dark 1.jpeg"
            width="50px"
            height="50px" >
            <label>Date: 23-May-2020</label>
            <br>
            Seats Available : 0
            <br>
            <button>Sold Out</button>

        </div>
        <div class="event4">
            <b>Event 4</b>
            <br>
            <img align="left" src="dark 1.jpeg"
            width="50px"
            height="50px" >
            <label>Date: 23-May-2020</label>
            <br>
            Seats Available : 23
            <br>
            <button>Book Now</button>

        </div>
        <div class="event5">
            <b>Event 5</b>
            <br>
            <img align="left" src="dark 1.jpeg"
            width="50px"
            height="50px" >
            <label>Date: 23-May-2020</label>
            <br>
            Seats Available : 23
            <br>
            <button>Book Now</button>

        </div>
        <div class="event6">
            <b>Event 6</b>
            <br>
            <img align="left" src="dark 1.jpeg"
            width="50px"
            height="50px" >
            <label>Date: 23-May-2020</label>
            <br>
            Seats Available : 0
            <br>
            <button>Sold Out</button>
    

        </div>
        <div class="event7">
            <b>Event 7</b>
            <br>
            <img align="left" src="dark 1.jpeg"
            width="50px"
            height="50px" >
            <label>Date: 23-May-2020</label>
            <br>
            Seats Available : 23
            <br>
            <button>Book Now</button>

        </div>
        <div class="event8">
            <b>Event 8</b>
            <br>
            <img align="left" src="dark 1.jpeg"
            width="50px"
            height="50px" >
            <label>Date: 23-May-2020</label>
            <br>
            Seats Available : 23
            <br>
            <button>Book Now</button>

        </div>
    
</div>
  
</form>
</center>
</body>
</html>